<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
  </configuration>
  <import>
    <widget-library name="../bin/Debug/Lab1.exe" internal="true" />
  </import>
  <widget class="Gtk.Window" id="MainWindow" design-size="732 300">
    <action-group name="Default">
      <action id="File">
        <property name="Type">Action</property>
        <property name="Accelerator">&lt;Alt&gt;&lt;Mod2&gt;f</property>
        <property name="Label" translatable="yes">_Файл</property>
        <property name="ShortLabel" translatable="yes">_Файл</property>
      </action>
      <action id="Open">
        <property name="Type">Action</property>
        <property name="Accelerator">&lt;Primary&gt;&lt;Mod2&gt;o</property>
        <property name="Label" translatable="yes">_Відкрити</property>
        <property name="ShortLabel" translatable="yes">_Відкрити</property>
        <signal name="Activated" handler="OpenActivated" />
      </action>
      <action id="Save">
        <property name="Type">Action</property>
        <property name="Accelerator">&lt;Primary&gt;&lt;Mod2&gt;s</property>
        <property name="Label" translatable="yes">З_берегти</property>
        <property name="ShortLabel" translatable="yes">З_берегти</property>
        <signal name="Activated" handler="SaveActivated" />
      </action>
      <action id="Close">
        <property name="Type">Action</property>
        <property name="Accelerator">&lt;Primary&gt;&lt;Mod2&gt;l</property>
        <property name="Label" translatable="yes">З_акрити</property>
        <property name="ShortLabel" translatable="yes">З_акрити</property>
        <signal name="Activated" handler="CloseActivated" />
      </action>
      <action id="Help">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">_Допомога</property>
        <property name="ShortLabel" translatable="yes">_Допомога</property>
      </action>
      <action id="Info">
        <property name="Type">Action</property>
        <property name="Accelerator">&lt;Primary&gt;&lt;Mod2&gt;i</property>
        <property name="Label" translatable="yes">_Довідка</property>
        <property name="ShortLabel" translatable="yes">_Довідка</property>
        <signal name="Activated" handler="InfoActivated" />
      </action>
      <action id="AboutA">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Про автора</property>
        <property name="ShortLabel" translatable="yes">Про автора</property>
        <signal name="Activated" handler="AboutA_Activated" />
      </action>
    </action-group>
    <property name="MemberName" />
    <property name="Title" translatable="yes">MainWindow</property>
    <property name="WindowPosition">CenterOnParent</property>
    <signal name="DeleteEvent" handler="OnDeleteEvent" />
    <child>
      <widget class="Gtk.VBox" id="vbox1">
        <property name="MemberName" />
        <property name="Spacing">6</property>
        <child>
          <widget class="Gtk.MenuBar" id="menubar1">
            <property name="MemberName" />
            <node name="__gtksharp_135_Stetic_Editor_ActionMenuBar" type="Menubar">
              <node type="Menu" action="File">
                <node type="Menuitem" action="Open" />
                <node type="Menuitem" action="Save" />
                <node type="Menuitem" action="Close" />
              </node>
              <node type="Menu" action="Help">
                <node type="Menuitem" action="Info" />
                <node type="Menuitem" action="AboutA" />
              </node>
            </node>
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.HBox" id="hbox1">
            <property name="MemberName" />
            <property name="Spacing">6</property>
            <child>
              <widget class="Gtk.Entry" id="MainEntry">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="Text" translatable="yes">Привіт!</property>
                <property name="IsEditable">False</property>
                <property name="InvisibleChar">●</property>
              </widget>
              <packing>
                <property name="Position">0</property>
                <property name="AutoSize">True</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Button" id="BtnAddRow">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="Type">TextOnly</property>
                <property name="Label" translatable="yes">Додати рядок</property>
                <property name="UseUnderline">True</property>
                <signal name="Clicked" handler="BtnAddRowClicked" />
              </widget>
              <packing>
                <property name="Position">1</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Button" id="BtnDelRow">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="Type">TextOnly</property>
                <property name="Label" translatable="yes">Видалити рядок</property>
                <property name="UseUnderline">True</property>
                <signal name="Clicked" handler="BtnDelRowClicked" />
              </widget>
              <packing>
                <property name="Position">2</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Button" id="BtnAddCol">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="Type">TextOnly</property>
                <property name="Label" translatable="yes">Додати стовпчик</property>
                <property name="UseUnderline">True</property>
                <signal name="Clicked" handler="BtnAddColClicked" />
              </widget>
              <packing>
                <property name="Position">3</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Button" id="BtnDelCol">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="Type">TextOnly</property>
                <property name="Label" translatable="yes">Видалити стовпчик</property>
                <property name="UseUnderline">True</property>
                <signal name="Clicked" handler="BtnDelColClicked" />
              </widget>
              <packing>
                <property name="Position">4</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">1</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.ScrolledWindow" id="scrolledwindow">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="ShadowType">In</property>
            <child>
              <widget class="Gtk.Viewport" id="GtkViewport">
                <property name="MemberName" />
                <property name="ShadowType">None</property>
                <child>
                  <placeholder />
                </child>
              </widget>
            </child>
          </widget>
          <packing>
            <property name="Position">2</property>
            <property name="AutoSize">True</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>